<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>每周记录No.1 | Cage of banana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随便发点最近听的东西，权当记录。  Joy Division鼎鼎大名的后朋克乐队。Ian的悲伤经历印证了歌词中的阴暗预言——我们究竟能对抗命运吗？《Unknown Pleasures》和《Closer》都有听，前者更朋克和摇滚一点，后者的合成器运用更加出色。后朋阴冷的鼓点和Ian厚重的嗓音，像是用针扎进了脑袋里，把你的痛苦数据化显示在空洞的显示器上。近日奇怪的事情，无法预知的痛苦，和这些挺搭配。也">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="每周记录No.1">
<meta property="og:url" content="http://yoursite.com/2021/02/24/每周记录No-1/index.html">
<meta property="og:site_name" content="Cage of banana">
<meta property="og:description" content="随便发点最近听的东西，权当记录。  Joy Division鼎鼎大名的后朋克乐队。Ian的悲伤经历印证了歌词中的阴暗预言——我们究竟能对抗命运吗？《Unknown Pleasures》和《Closer》都有听，前者更朋克和摇滚一点，后者的合成器运用更加出色。后朋阴冷的鼓点和Ian厚重的嗓音，像是用针扎进了脑袋里，把你的痛苦数据化显示在空洞的显示器上。近日奇怪的事情，无法预知的痛苦，和这些挺搭配。也">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/images/weekly/Unknown%20Pleasures.jpg">
<meta property="og:updated_time" content="2021-02-25T07:52:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周记录No.1">
<meta name="twitter:description" content="随便发点最近听的东西，权当记录。  Joy Division鼎鼎大名的后朋克乐队。Ian的悲伤经历印证了歌词中的阴暗预言——我们究竟能对抗命运吗？《Unknown Pleasures》和《Closer》都有听，前者更朋克和摇滚一点，后者的合成器运用更加出色。后朋阴冷的鼓点和Ian厚重的嗓音，像是用针扎进了脑袋里，把你的痛苦数据化显示在空洞的显示器上。近日奇怪的事情，无法预知的痛苦，和这些挺搭配。也">
<meta name="twitter:image" content="http://yoursite.com/images/weekly/Unknown%20Pleasures.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Cage of banana" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cage of banana</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A bananalog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-每周记录No-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/24/每周记录No-1/" class="article-date">
  <time datetime="2021-02-24T06:00:25.000Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每周记录No.1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随便发点最近听的东西，权当记录。</p>
<ol>
<li><p>Joy Division<br>鼎鼎大名的后朋克乐队。Ian的悲伤经历印证了歌词中的阴暗预言——我们究竟能对抗命运吗？<br>《Unknown Pleasures》和《Closer》都有听，前者更朋克和摇滚一点，后者的合成器运用更加出色。后朋阴冷的鼓点和Ian厚重的嗓音，像是用针扎进了脑袋里，把你的痛苦数据化显示在空洞的显示器上。近日奇怪的事情，无法预知的痛苦，和这些挺搭配。也感谢jd，我开始听后朋、车 等之前不怎么爱的东西。  </p>
<p><img src="/images/weekly/Unknown Pleasures.jpg" alt></p>
</li>
<li><p>Duval Timothy<br> 虽说是电子，但是很多作品的主旋律线是用钢琴写的，而且颇有爵士钢琴的味道。<br> 写歌很喜欢从一个主题发展出去，就像树一样，开枝散叶很有逻辑感。<br> 大部分作品温柔而有凝视感，slave这首歌还有个好玩的mv。</p>
 <div class="video-container"><iframe src="//www.youtube.com/embed/ILIkmLiT6d0" frameborder="0" allowfullscreen></iframe></div>
</li>
<li><p>Wilco<br>民谣风格的偏实验乐队。歌词文学性好强，贴一个Jesus, Etc.的：</p>
<blockquote>
<p>Jesus, don’t cry<br>You can rely on me honey<br>You can combine anything you want<br>I’ll be around<br>You were right about the stars<br>Each one is a setting sun<br>Tall buildings shake<br>Voices escape singing sad sad songs<br>Tuned to chords strung down your cheeks<br>Bitter melodies turning your orbit around<br>Don’t cry<br>You can rely on me honey<br>You can come by any time you want<br>I’ll be around<br>You were right about the stars<br>Each one is a setting sun<br>Tall buildings shake<br>Voices escape singing sad sad songs<br>Tuned to chords strung down your cheeks<br>Bitter melodies turning your orbit around<br>Voices whine<br>Skyscrapers are scraping together<br>Your voice is smoking<br>Last cigarettes are all you can get<br>Turning your orbit around<br>Our love<br>Our love<br>Our love is all we have<br>Our love<br>Our love is all of God’s money<br>Everyone is a burning sun<br>Tall buildings shake<br>Voices escape singing sad sad songs<br>Tuned to chords strung down your cheeks<br>Bitter melodies turning your orbit around<br>Voices whine<br>Skyscrapers are scraping together<br>Your voice is smoking<br>Last cigarettes are all you can get<br>Turning your orbit around<br>Last cigarettes are all you can get<br>Turning your orbit around<br>Last cigarettes are all you can get<br>Turning your orbit around  </p>
</blockquote>
</li>
</ol>
<div class="video-container"><iframe src="//www.youtube.com/embed/efq95Pfqt5U" frameborder="0" allowfullscreen></iframe></div>
<p>两颗星星就这样擦肩而过，确实让人痛苦不已，更何况星星不会说话。</p>
<ol start="4">
<li><p>Arcade Fire<br>独立之光，拿过格莱美年专的乐队，p4k2000s年度专辑，牛逼之处就不说了。<br>个人最喜欢的是《Funeral》，无论哪一方面都是无可匹敌的，这甚至是他们的首专。<br>其中邻居四部曲如同绝望下的呐喊，我等社恐深有同感。最后一首（#4）又是那么平静，对比之前满到甚至溢出的感情，安慰和释然之后，一句缓缓的：</p>
<blockquote>
<p>You can’t raise a baby on motor oil<br>Just like a seed down in the soil, you’ve got to give it time</p>
</blockquote>
<p>时间，时间才是我们的对抗死亡，对抗虚无的唯一方式。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/VKZ2rhcwaXE" frameborder="0" allowfullscreen></iframe></div>
</li>
<li><p>Yeah Yeah Yeahs、The Strokes、The White Stripes<br>车库复兴三巨头，yyys只爱听首专，中风全都爱，白条听得不算多。<br>《MAPS》的歌词和背后的故事非常动人，吉他谱也巨简单，riff就是一个纯五度的进行，甚至只用一根弦。<br>中风的riff实在太离谱了，从来没听过那么动听精致的车库，即使后世一再模仿，但迄今为止没听到过了。朱利安的嗓音非常特殊，年轻的同时，自带失真效果器，简直为了车库而生。去年还发了新专，算是一扫之前几专的颓势吧，复古的吉他音色和电子结合的很棒。放的视频是新专的，老专《Is This It》也很好听。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/5fbZTnZDvPA" frameborder="0" allowfullscreen></iframe></div></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/02/24/每周记录No-1/" data-id="ckm1jji3s0003pkv6coooiar7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐/">音乐</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/06/每周记录No-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每周记录No.2
        
      </div>
    </a>
  
  
    <a href="/2020/07/08/白衣的纯真革命死于一场狙击/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">白衣的纯真革命死于一场狙击</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/公告/">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/审查/">审查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情感/">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/公告/" style="font-size: 10px;">公告</a> <a href="/tags/审查/" style="font-size: 10px;">审查</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/音乐/" style="font-size: 20px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/06/每周记录No-2/">每周记录No.2</a>
          </li>
        
          <li>
            <a href="/2021/02/24/每周记录No-1/">每周记录No.1</a>
          </li>
        
          <li>
            <a href="/2020/07/08/白衣的纯真革命死于一场狙击/">白衣的纯真革命死于一场狙击</a>
          </li>
        
          <li>
            <a href="/2020/07/04/请坚信一切好运/">请坚信一切好运</a>
          </li>
        
          <li>
            <a href="/2020/04/26/开发日记-9/">开发日记-9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Banananafish<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>